upstream app {
  server app:8000;
}

server {
    listen 8080;
    server_name VIRTUAL_HOST;

    charset utf-8;

    client_max_body_size 4G;

    # force https-redirects
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    listen 4433 ssl;
    ssl_certificate /etc/letsencrypt/live/VIRTUAL_HOST/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/VIRTUAL_HOST/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location /static/ {
        alias /var/www/PROJECT_NAME/static/;
    }

    location /media/ {
        alias /var/www/PROJECT_NAME/media/;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://app;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 480;
        proxy_connect_timeout 480;
        proxy_redirect off;
    }
}